# TrackPay-Scala

./: .gitignore  README.md  pom.xml
PayPal/: accounts-nwb-3.1.11-swagger.json
src/main/resources/: application.properties
src/main/scala/gmc/learning/scala/: ScalaApplication.scala
src/main/scala/gmc/learning/scala/config/: ClientConfig.scala  PayPalConfigs.scala
src/main/scala/gmc/learning/scala/controllers/: TransactionController.scala
src/main/scala/gmc/learning/scala/entities/: AccountEntity.scala  CustomerEntity.scala  TransactionEntity.scala  TransactionModel.scala
src/main/scala/gmc/learning/scala/models/: CurrencyValue.scala  CustomerEntity.scala  PayerInfo.scala  PayerName.scala  ShippingInfo.scala  TransactionDetail.scala  TransactionDetails.scala  TransactionInfo.scala  TransactionModel.scala
src/main/scala/gmc/learning/scala/repositories/: AccountRepository.scala  CustomerRepository.scala  TransactionRepository.scala
src/main/scala/gmc/learning/scala/services/: PayPalService.scala
src/test/scala/gmc/learning/scala/: ScalaApplicationTests.scala
src/test/scala/gmc/learning/scala/services/: PayPalServiceTest.scala
