spring.application.name=TrackPay
spring.threads.virtual.enabled=true

paypal.client.id=AUv8rrc_P-EbP2E0mpb49BV7rFt3Usr-vdUZO8VGOnjRehGHBXkSzchr37SYF2GNdQFYSp72jh5QUhzG
paypal.client.secret=EMnAWe06ioGtouJs7gLYT9chK9-2jJ--7MKRXpI8FesmY_2Kp-d_7aCqff7M9moEJBvuXoBO4clKtY0v

paypal.base-url=https://api-m.sandbox.paypal.com
paypal.auth-url=/v1/oauth2/token
paypal.auth-token=A21AAK398X9ucdsBtD_7msq_p80RClpAxI5ljq9Z6FPKfRiPNtJREFkf9AkTuu_pC5F1zcaUJ6QXf54wGNmyh3xIehL40sxEQ
paypal.user-url=/v1/identity/oauth2/userinfo?schema=paypalv1.1
paypal.transactions-url=/v1/reporting/transactions?fields=transaction_info,payer_info,shipping_info,auction_info,cart_info,incentive_info,store_info&start_date=2022-02-20T23:59:59.999Z&end_date=2022-03-20T00:00:00.000Z
